<?xml version="1.0" encoding="us-ascii"?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="ea545b12-9938-46ad-9f27-d54e36922ad1" last-modified="2020-09-23T15:34:07" xmlns="http://schemas.mandiant.com/2010/ioc">
  <short_description>Plata restanta.exe (stealer)</short_description>
  <authored_by>flriuli97@yahoo.com</authored_by>
  <authored_date>2020-09-23T09:48:12</authored_date>
  <links />
  <definition>
    <Indicator operator="OR" id="b6654665-faa6-4f09-8c03-e43dcae49f87">
      <IndicatorItem id="e4179e49-b35c-4642-a40d-743652a0c01d" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">7d973f1b916ad4643daece027d96f304</Content>
      </IndicatorItem>
      <IndicatorItem id="22d3ca5f-8082-475f-933a-e1a10ae2479d" condition="is">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir" />
        <Content type="string">7207bafcb4967a885d1052557fac5bfcac20767a</Content>
      </IndicatorItem>
      <IndicatorItem id="95de1988-26b5-49d8-b1ed-744c696a12f5" condition="is">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir" />
        <Content type="string">7809bfe37431bd06055900b6463ab0adfa9ea44b66386999626142b0fe9cf77d</Content>
      </IndicatorItem>
      <IndicatorItem id="3d28c4de-c3ad-445f-9677-131ac90f860d" condition="is">
        <Context document="FileItem" search="FileItem/SizeInBytes" type="mir" />
        <Content type="int">878592</Content>
      </IndicatorItem>
      <IndicatorItem id="e60602ae-06a9-4ee4-b3fd-0a0ced6c3711" condition="contains">
        <Context document="FileItem" search="FileItem/FileName" type="mir" />
        <Content type="string">Plata restanta.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="ac5a59ef-63ef-42ce-ad96-5a3c9fbb50ad" condition="contains">
        <Context document="Network" search="Network/DNS" type="mir" />
        <Content type="string">smtp.1and1.es</Content>
      </IndicatorItem>
      <IndicatorItem id="4b3fdc71-c91b-46f8-97b2-6dc8f497253d" condition="contains">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir" />
        <Content type="IP">212.227.15.158</Content>
      </IndicatorItem>
      <IndicatorItem id="16505d28-12db-48b5-b56d-61db39ac82d4" condition="is">
        <Context document="PortItem" search="PortItem/remotePort" type="mir" />
        <Content type="int">587</Content>
      </IndicatorItem>
      <IndicatorItem id="e73c8358-5c13-437a-bc39-57d48f9c2958" condition="contains">
        <Context document="FileItem" search="FileItem/PEInfo/VersionInfoList/VersionInfoItem/Comments" type="mir" />
        <Content type="string">5?_?(8???!4?$??16?]???9-?</Content>
      </IndicatorItem>
      <IndicatorItem id="769f991d-a9bc-455f-8e0a-6d89133eb621" condition="contains">
        <Context document="FileItem" search="FileItem/PEInfo/VersionInfoList/VersionInfoItem/CompanyName" type="mir" />
        <Content type="string">5??[_2???%?0;4??7??~??$1@?3?</Content>
      </IndicatorItem>
      <IndicatorItem id="2934e743-944a-4b2e-9098-d3de1032f2d7" condition="contains">
        <Context document="FileItem" search="FileItem/PEInfo/VersionInfoList/VersionInfoItem/FileDescription" type="mir" />
        <Content type="string">3?!??@?0?1(?4??#}9??2??-$?8?7]?</Content>
      </IndicatorItem>
      <IndicatorItem id="4f84323d-3d18-47f4-a7b9-5d969e04abd1" condition="contains">
        <Context document="FileItem" search="FileItem/PEInfo/VersionInfoList/VersionInfoItem/FileVersion" type="mir" />
        <Content type="string">5.8.10.13</Content>
      </IndicatorItem>
      <IndicatorItem id="f21b65b6-83fb-4736-bda4-4078465078a3" condition="contains">
        <Context document="FileItem" search="FileItem/PEInfo/VersionInfoList/VersionInfoItem/InternalName" type="mir" />
        <Content type="string">ahah.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="d7058d3c-bcda-491d-afc7-0c0d4c4f0996" condition="contains">
        <Context document="FileItem" search="FileItem/PEInfo/VersionInfoList/VersionInfoItem/OriginalFilename" type="mir" />
        <Content type="string">ahah.exe</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>